html {
	scroll-behavior: smooth;
}

a {
	text-decoration: none;
	color: black;
}

li {
	list-style: none;
}

main {
	margin: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 1rem;
}

.navbar {
	flex-wrap: wrap;
	align-items: space-between;
	justify-items: center;
	gap: 1rem;
}

.navbar-item {
	flex-grow: 1;
}

@media only screen and (max-width: 850px) {
	.navbar-item {
		width: 100%;
	}

	#post-section {
		width: 100%;
		margin: auto;
	}
	.post,
	.sidebar {
		width: 95%;
		margin: auto;
	}

	main {
		flex-wrap: wrap-reverse;
	}
}
@media only screen and (min-width: 850px) {
	#post-section {
		width: 50%;
		margin-left: 20%;
	}

	.post {
		width: 45%;
		min-width: 200px;
		flex-grow: 1;
	}
	.sidebar {
		width: 25%;
		margin-right: 20px;
		position: sticky;
	}
}

.sidebar div {
	width: 100%;
	margin-bottom: 1rem;
	padding: 20px;
}

.search {
	display: flex;
}

.search-input {
	flex-grow: 1;
}
#post-section {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}
.logo {
	width: 30%;
}

header {
	border-bottom: 1px solid #000;
	padding: 10px;
	text-align: center;
	font-size: 35px;
	color: black;
}

.post:hover img {
	transition: 0.7s;
	opacity: 0.7;
}
.tags {
	position: absolute;

	display: flex;
	flex-wrap: wrap;
}

.tag {
	background-color: #fff;
	opacity: 0.7;
	color: black;
	padding: 5px;
	border-radius: 2px;
	margin: 10px;
	text-decoration: none;
}

footer {
	padding: 2.5rem 0;
	color: #727272;
	text-align: center;
	background-color: #f9f9f9d4;
	border-top: 0.05rem solid #e5e5e5;
}
