main {
	width: 60%;
	padding-top: 20px;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* justify-content: stretch; */
	gap: 1rem;
}

.posts {
	display: flex;
	flex-direction: column;
	margin: auto;
	gap: 20px;
	width: 100%;
}

.search-order {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	gap: 1rem;
}

.search {
	flex-grow: 1;
}

.nav {
	border-bottom: 1px solid #ccc;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
	padding-right: 20px;
}

.post {
	display: flex;
	gap: 5%;
	align-items: center;
	padding: 10px;
	border: 1px solid rgba(0, 0, 0, 0.342);
	border-radius: 7px;
}

.edit {
	flex-grow: 1;
	text-align: end;
}

.post-title {
	width: 30%;
}

@media only screen and (max-width: 1000px) {
	main {
		width: 90%;
	}
}

.container {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	padding: 20px;
	background-color: #f5f5f5;
	border: 1px solid rgba(0, 0, 0, 0.342);
	border-radius: 7px;
	gap: 20px;
	margin: 20px;
}

.button-container {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
}

.modal {
	background-color: rgba(0, 0, 0, 0.5);
}

.container form button {
	margin-top: 10px;
}

.left-nav {
	flex-grow: 1;
	margin-left: 20px;
}

.new-category {
	display: none;
}
